<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>service-persistence</artifactId>
       <groupId>com.mijao.poc</groupId>
       <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>civil-datasource</artifactId>

  <packaging>bundle</packaging>


  <properties>
    <mijao.osgi.export.pkg></mijao.osgi.export.pkg>
    <mijao.osgi.import.pkg>
      org.hsqldb;resolution:=optional,
      org.postgresql*;resolution:=optional,
      javax.sql,
      org.enhydra.jdbc.standard,
      org.enhydra.jdbc.pool,
      org.apache.commons.dbcp;version="${commons-dbcp-version}",
      *
    </mijao.osgi.import.pkg>
    <mijao.osgi.dynamic>org.osgi.service.blueprint,*</mijao.osgi.dynamic>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.mijao.poc</groupId>
      <artifactId>enhydra-xa</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>