<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mijao.poc</groupId>
    <artifactId>mijao-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>Mijao ::: Parent</name>
    <description>Mijao ::: Parent</description>

    <modules>
        <module>shaded</module>
        <module>jms-pooling</module>
        <module>jaxb-engine</module>
        <!--
        <module>mijao-eventing</module>
        -->
        <module>mijao-persistence</module>
        <module>mijao-persistence-cql</module>
        <module>poc-service</module>
        <module>features</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven surefire version added here so it could be overridden -->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.13</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.13</maven.surefire.report.plugin.version>
        <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
        <maven.pax.plugin.version>1.5</maven.pax.plugin.version>
        <!-- turn down the default DEBUG logLevel. Override on the command line if you want -->
        <dist.name>mijao-${project.version}</dist.name>
        <!-- dependency versions -->

        <aetos-version>1.5.5</aetos-version>
        <activemq-version>5.9.0</activemq-version>
        <apachePOIVersion>3.9</apachePOIVersion>
        <ant.version>1.7.0_6</ant.version>

        <!-- External libraries -->
        <aries-blueprint-core-version>1.1.0</aries-blueprint-core-version>
        <aries-blueprint-cm-version>1.0.1</aries-blueprint-cm-version>
        <aries-util-version>1.1.0</aries-util-version>
        <aries-proxy-api-version>1.0.0</aries-proxy-api-version>
        <aries-proxy-impl-version>1.0.1</aries-proxy-impl-version>
        <bndlib-version>1.43.0</bndlib-version>
        <camel-version>2.12.1</camel-version>
        <cassandra-thrift-version>1.2.0</cassandra-thrift-version>
        <cassandra-driver-version>2.0.1</cassandra-driver-version>
        <mijao-item-service-version>3.0</mijao-item-service-version>
        <cassandra-unit-version>2.0.2.1</cassandra-unit-version>
        <commons-codec-version>1.8</commons-codec-version>
        <commons-beanutils-version>1.9.2</commons-beanutils-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-collections4-version>4.0</commons-collections4-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.1</commons-lang3-version>

        <commons-pool-version>1.6</commons-pool-version>
        <concurrentLinkedHashMap-version>1.3</concurrentLinkedHashMap-version>
        <compiler-fork-version>1.6</compiler-fork-version>

        <crowd-version>2.7.0</crowd-version>
        <crowd-cookie-version>3.2</crowd-cookie-version>
        <cxf-version>2.7.6</cxf-version>
        <cxf.xjc.plugin.version>2.7.0</cxf.xjc.plugin.version>
        <fasterxml-classmate-version>1.0.0</fasterxml-classmate-version>
        <!-- OSGi dependencies -->
        <felix-version>4.2.1</felix-version>
        <felix-configadmin-version>1.6.0</felix-configadmin-version>
        <geronimo-servlet-version>1.0</geronimo-servlet-version>
        <geronimo-jta>1.1</geronimo-jta>
        <geronimo.annotation.version>1.1.1</geronimo.annotation.version>
        <geronimo.jtaspec.version>1.1.1</geronimo.jtaspec.version>
        <geronimo.el.version>1.0.1</geronimo.el.version>
        <geronimo.jpa.spec.version>1.1</geronimo.jpa.spec.version>
        <!-- updating to guava 14 requires updated hector libraries in cassandra-pojo-library AbstractComposite.java -->
        <!-- https://github.com/hector-client/hector/commit/47617b183c5ae28f0e8ce800ac1d86b6625c69b6 -->
        <guava-version>16.0.1</guava-version>
        <gson-version>2.2.4</gson-version>
        <ioutils-version>2.4</ioutils-version>
        <hecate-version>1.0.25</hecate-version>
        <hectorcore-version>1.1-4</hectorcore-version>
        <httpclient-version>4.2.3</httpclient-version>
        <httpcore-version>4.2.3</httpcore-version>
        <hibernate-validator-version>5.0.3.Final</hibernate-validator-version>
        <hsqldb-version>2.3.0</hsqldb-version>
        <jamm-version>0.2.5</jamm-version>
        <javax-el-version>3.0.0</javax-el-version>
        <javax-validation-version>1.1.0.Final</javax-validation-version>
        <javassist-version>3.12.1.ga_1</javassist-version>
        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.2.3</jaxb-api-version>
        <jboss-logging-version>3.1.4.GA</jboss-logging-version>
        <jdk-version>1.7</jdk-version>
        <jettison-version>1.3.5</jettison-version>
        <jgrapht-version>0.8.3</jgrapht-version>
        <joda-version>2.3</joda-version>
        <jms.spec.version>1.1.1</jms.spec.version>
        <junit-version>4.11</junit-version>
        <libthrift-version>0.8.0</libthrift-version>
        <log4j-version>1.2.17</log4j-version>
        <lucene-version>4.7.1</lucene-version>
        <lucene-core-version>4.6.1_1</lucene-core-version>
        <lucene-analyzer-version>4.6.1_1</lucene-analyzer-version>
        <maven-bundle-version>2.3.4</maven-bundle-version>
        <maven-pmd-version>2.7.1</maven-pmd-version>
        <netty-persistence-version>3.9.0.Final</netty-persistence-version>
        <mina-version>2.0.7</mina-version>
        <mockito-version>1.9.5</mockito-version>
        <metrics-core-version>3.0.2</metrics-core-version>
        <openjpa.version>2.2.2</openjpa.version>
        <powermock-version>1.5.4</powermock-version>

        <org-json-version>20090211</org-json-version>

        <ognl-version>3.0.8</ognl-version>
        <osgi-core-version>4.3.1</osgi-core-version>
        <osgi-compendium-version>4.3.1</osgi-compendium-version>
        <pax-tiny-bundle-version>1.3.1</pax-tiny-bundle-version>
        <pax-exam>2.6.0</pax-exam>
        <plugin.depends.version>1.2</plugin.depends.version>
        <pojosr-version>0.2.1</pojosr-version>
        <slf4j-version>1.7.2</slf4j-version>
        <serp.version>1.13.1_4</serp.version>
        <snappyjava-version>1.0.5-M3</snappyjava-version>
        <speed4j-version>0.9</speed4j-version>
        <tika-version>1.4</tika-version>
        <tinybundles-version>1.3.0</tinybundles-version>
        <tinybundle-version>1.0.0</tinybundle-version>
        <uuid-version>3.2.0</uuid-version>
        <wsdl4j-version>1.6.3</wsdl4j-version>

        <wicketopia-version>1.4</wicketopia-version>
        <xerces-version>2.11.0</xerces-version>

        <!-- Pax EXAM Related -->

        <karaf-version>2.3.2</karaf-version>
        <bndlib-version>1.50.0</bndlib-version>
        <eclipse-version>3.9.1-v20130814-1242</eclipse-version>

        <gogo-runtime.version>0.10.0</gogo-runtime.version>
        <pax-exam.version>3.4.0</pax-exam.version>

        <!-- OSGi bundles properties -->
        <mijao.osgi.import.mijao.version>
            version="[$(version;==;${mijao.osgi.version.clean}),$(version;=+;${mijao.osgi.version.clean}))"
        </mijao.osgi.import.mijao.version>
        <mijao.osgi.import.strict.version>
            version="[$(version;===;${mijao.osgi.version.clean}),$(version;==+;${mijao.osgi.version.clean}))"
        </mijao.osgi.import.strict.version>
        <mijao.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))
        </mijao.osgi.import.default.version>
        <mijao.osgi.import.defaults>
            org.springframework.*;version="[2.5,4)",
            javax.persistence.*;version="[1.1,2)"
        </mijao.osgi.import.defaults>
        <mijao.osgi.import.before.defaults/>
        <mijao.osgi.import.additional/>
        <mijao.osgi.import.pkg>
            !${mijao.osgi.export.pkg},
            com.mijao.*;${mijao.osgi.import.mijao.version},
            ${mijao.osgi.import.before.defaults},
            ${mijao.osgi.import.defaults},
            ${mijao.osgi.import.additional},
            *,
        </mijao.osgi.import.pkg>
        <mijao.osgi.activator/>
        <mijao.osgi.failok>false</mijao.osgi.failok>
        <mijao.osgi.private.pkg>!*</mijao.osgi.private.pkg>
        <mijao.osgi.export>${mijao.osgi.export.pkg};${mijao.osgi.version}</mijao.osgi.export>
        <mijao.osgi.version>version=${project.version}</mijao.osgi.version>
        <mijao.osgi.split.pkg>-split-package:=first</mijao.osgi.split.pkg>
        <mijao.osgi.import>${mijao.osgi.import.pkg}</mijao.osgi.import>
        <mijao.osgi.dynamic/>
        <mijao.osgi.symbolic.name>${project.groupId}.${project.artifactId}</mijao.osgi.symbolic.name>
        <mijao.osgi.exclude.dependencies>false</mijao.osgi.exclude.dependencies>
        <mijao.osgi.export.pkg>
            com.mijao.*
        </mijao.osgi.export.pkg>
        <mijao.osgi.import>
            !com.mijao.*,
            org.apache.xalan.xsltc.trax;resolution:=optional,
            javax.activation;resolution:=optional,
            javax.xml.bind;resolution:=optional,
            javax.xml.bind.annotation;resolution:=optional,
            javax.xml.bind.annotation.adapters;resolution:=optional,
            javax.xml.stream;resolution:=optional,
            org.springframework.jmx.export.annotation;resolution:=optional;version="[2.5,4)",
            org.springframework.jmx.export.assembler;resolution:=optional;version="[2.5,4)",
            org.springframework.jmx.export.metadata;resolution:=optional;version="[2.5,4)",
            *
        </mijao.osgi.import>
        <mijao.osgi.dynamic>
            <!--
            org.apache.camel.spring.util;${mijao.osgi.import.strict.version},org.apache.camel.processor.interceptor.jpa;${mijao.osgi.import.strict.version}
            -->
        </mijao.osgi.dynamic>

        <mijao.osgi.mutator/>
        <!--
        <mijao.osgi.activator>

        </mijao.osgi.activator>
        -->

        <!--<osgi-version>4.3.0</osgi-version>-->
    </properties>

    <distributionManagement>
        <!-- This might need to change if we ever decide to split our repo between releases and snapshots -->

    </distributionManagement>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${maven.pax.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source
                                </Bundle-SymbolicName>
                                <Bundle-Version>${mijao.osgi.version.clean}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.groupId}.${project.artifactId};version="${mijao.osgi.version.clean}"
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            properties-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-alpha-2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                read-project-properties
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Base osgi bundle plugin configuration for mijao -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>create-prop</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                <property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp"/>
                                <property name="mv" value="${project.version}"/>
                                <echo message="Maven version: ${mv}"/>
                                <propertyregex property="ov.p1" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace="\1"
                                               defaultValue="0"/>
                                <propertyregex property="ov.p2" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\2" defaultValue=".0"/>
                                <propertyregex property="ov.p3" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\3" defaultValue=".0"/>
                                <propertyregex property="ov.p4" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\4" defaultValue=""/>
                                <propertyregex property="ov.p1a" input="${ov.p1}" regexp="(.+)" replace="\1" defaultValue="0"/>
                                <propertyregex property="ov.p2a" input="${ov.p2}" regexp="(\..+)" replace="\1" defaultValue=".0"/>
                                <propertyregex property="ov.p3a" input="${ov.p3}" regexp="(\..+)" replace="\1" defaultValue=".0"/>
                                <propertyregex property="ov.p4a" input="${ov.p4}" regexp="(\..+)" replace="\1" defaultValue=""/>
                                <property name="ov" value="${ov.p1a}${ov.p2a}${ov.p3a}${ov.p4a}"/>
                                <property name="os" value="${ov.p1a}${ov.p2a}"/>
                                <echo message="OSGi version: ${ov}"/>
                                <mkdir dir="target"/>
                                <echo file="target/mijao.osgi.version.txt">
                                    mijao.osgi.version.clean = ${ov}
                                    mijao.schema.version = ${os}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb-api-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>ant</artifactId>
                                <groupId>ant</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/mijao.osgi.version.txt</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease,deploy</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <excludeDependencies>${mijao.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>mijao-${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${mijao.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${mijao.osgi.activator}</Bundle-Activator>
                        <Export-Package>${mijao.osgi.export}</Export-Package>
                        <Import-Package>${mijao.osgi.import}</Import-Package>
                        <DynamicImport-Package>${mijao.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${mijao.osgi.private.pkg}</Private-Package>
                        <Implementation-Title>Mijao</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <_versionpolicy>${mijao.osgi.import.default.version}</_versionpolicy>
                        <_failok>${mijao.osgi.failok}</_failok>
                        <Embed-Dependency>${mijao.osgi.embed}</Embed-Dependency>
                        <Mutator-Classpath>${mijao.osgi.mutator}</Mutator-Classpath>
                        <Fragment-Host>${mijao.osgi.fragmenthost}</Fragment-Host>
                                               <Embed-Dependency>${mijao.osgi.embed.dependency}</Embed-Dependency>

                                               <Require-Bundle>${mijao.osgi.require.bundles}</Require-Bundle>
                                               <Spring-Context>${mijao.osgi.spring.context}</Spring-Context>

                                               <Meta-Persistence>${mijao.osgi.jpa.context}</Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${dist.dir}</outputDirectory>
                    <finalName>${dist.name}</finalName>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.mijao.poc</groupId>
                <artifactId>jaxb-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mijao.poc</groupId>
                <artifactId>jms-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infrastructure -->

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-csv</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-blueprint</artifactId>
                <version>${camel-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${cxf-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo-servlet-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${aries-blueprint-core-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${aries-util-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.api</artifactId>
                <version>${aries-proxy-api-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.impl</artifactId>
                <version>${aries-proxy-impl-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl-version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-version}</version>
            </dependency>

            <dependency>
                <groupId>com.ecyrd.speed4j</groupId>
                <artifactId>speed4j</artifactId>
                <version>${speed4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stephenc</groupId>
                <artifactId>jamm</artifactId>
                <version>${jamm-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stephenc.eaio-uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>${uuid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-thrift</artifactId>
                <version>${cassandra-thrift-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hectorclient</groupId>
                <artifactId>hector-core</artifactId>
                <version>${hectorcore-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix-version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-tinybundles</artifactId>
                <version>${tinybundles-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra-unit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentLinkedHashMap-version}</version>
            </dependency>

            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>${bndlib-version}</version>
            </dependency>

            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j-version}</version>
            </dependency>

            <!-- Indexing -->

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison-version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>

            <!--
            Global Testing Dependencies
            -->

            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.pojosr</groupId>
                <artifactId>de.kalpatec.pojosr.framework</artifactId>
                <version>${pojosr-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Snappy is added  due to a MacOSX bug that prevents Cassandra from running
                     due to  native library naming conventions.  This is fixed in Snappy 1.0.5
                     and this should be able to be removed in later versions of Cassandra that
                     ship with 1.0.5+.  This may be removed once Snappy of the right version
                     is included with Cassandra and Cassandra Unit-->
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <scope>test</scope>
                <version>${snappyjava-version}</version>
            </dependency>

            <!-- ORACLE - SHADED -->

            <dependency>
                <groupId>com.mijao.poc</groupId>
                <artifactId>oracle</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
