<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>eit-parent</artifactId>
        <groupId>com.cengage.eit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>EIT ::: JMS pooling and support</name>
    <description>EIT ::: JMS pooling and support</description>

    <artifactId>jms-pooling</artifactId>
    <packaging>bundle</packaging>

</project>
